@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} 
nav{
  display: flex;
  height: 80px;
  width: 100%;
  background: #1b1b1b;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: cyan;
  }
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: -1;
  width: 100%;
  padding: 0 30px;
  color: #1b1b1b;
}
.content div{
  font-size: 40px;
  font-weight: 700;
}
.barco div{
  font-size: 15px;
  font-weight: 700;
}
.barco{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: -1;
  width: 100%;
  padding: 0 30px;
  color: #1b1b1b;
}

.container{
  position: absolute;
  top: auto;
  left: auto;
  text-align: center;
  z-index: -1;
  width: 100%;
  padding: 0 30px;
  color: #1b1b1b;
}


.trapecio  {
  width: 300px; 
  height: 50px; 
  border: 3px solid #555;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  display: flex;
}
.bote  {
   width: 300px; 
   height: 500px; 
   border: 3px solid #555;
   display: flex;
   
}

.volante {
  width: 35px;
  height: 35px;
  margin-top: 53px;
  margin-left: 18px;
}
.conductor{
  width: 50px;
  height: 50px;
  margin-top: 5px;
  margin-left: 40px;
}

.asientos{
  margin-top: 20px;
  perspective: 1000px;
  margin-bottom: 30px;
  margin-right: 40px;
}

.seat{
  background-image: url("../img/seat.png");
  height: 40px;
  width: 40px;
  margin: 15px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  text-align: center;
}

.seat-ocupado{
  background-image: url("../img/seat-ocupado.png");
  height: 40px;
  width: 40px;
  margin: 15px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  text-align: center;
}

.seat:not(.seat-ocupado):hover {
  cursor: pointer;
  transform: scale(1.2);
}

.seat-selected {
  background-image: url("../img/seat-selected.png");
  height: 40px;
  width: 40px;
  margin: 15px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  text-align: center;
}

.row {
  display: flex;
}


