<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>SachaWassi</title>
      <link rel="stylesheet" href="public/css/cliente.css">
      <link rel="stylesheet" href="public/css/bootstrap.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
      <nav>
         <div class="menu-icon">
            <span class="fas fa-bars"></span>
         </div>
         <img src="img/logo.png" alt="logo" width="90" height="90">
         <div class="nav-items">
            <li><a href="https://eduardoguevarasw.github.io/sachawassi">Inicio</a></li>
            <li><a href="rutasyhorarios.html">Horarios y Rutas</a></li>
            <li><a href="formulario.html">Guía de Viaje</a></li>
            <li><a href="comocomprar.html">Cómo comprar?</a></li>
            <li><a href="term&cond.html">Términos y Condiciones</a></li>
         </div>
         <div class="search-icon">
            <span class="fas fa-search"></span>
         </div>
         <div class="cancel-icon">
            <span class="fas fa-times"></span>
         </div>
      </nav>
      
      <div class="dashboard">
        <br><br>
         <h3>Cómo comprar un pasaje? 🛒 </h3>
      </div>
      <br><br><br>
      <div class="container">
         <div class="row">
         </div>
      </div>
   </body>
</html>