<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">

<head>
   <meta charset="utf-8" />
   <title>Sacha Wassi | Tours</title>
   <link rel="stylesheet" href="css/navbar.css" />
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
   <nav>
      <div class="logo">
         <img src="img/logo.png" alt="logo" width="90" height="90" />
      </div>
      <input type="checkbox" id="click" />
      <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
      </label>
      <ul>
         <li>
            <a href="https://eduardoguevarasw.github.io/sachawassi">Inicio</a>
         </li>
         <li><a href="rutasyhorarios.html">Horario</a></li>
        <li><a href="formulario.html">Tours</a></li>
        <li><a href="term&cond.html">Términos&Condiciones</a></li>
        <li><a href="login.html">Iniciar Sesión</a></li>
      </ul>
   </nav>
   <div class="container text-center">
    
   </div>
   <br>
   <br>
   <div class="container-sm">
      <h5>Tours </h5>
      <div class="alert alert-success" role="alert">
        LA AVENTURA ES UN HECHO CON SACHAWASSI
       </div>
    <div>
    <div>
        <div class="card-group">
            <div class="card">
              <img src="https://scontent.fuio1-2.fna.fbcdn.net/v/t1.6435-9/69893601_2059995384101157_3241407248445997056_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=730e14&_nc_ohc=un2nIvHOLfgAX9Y11mt&_nc_pt=1&_nc_ht=scontent.fuio1-2.fna&oh=00_AfC68O6-tE0AI3uXAuGmKnBtalfT4l7rcVG5N1OY7EAgHQ&oe=63F529C8" class="card-img-top" alt="..." height="200">
              <div class="card-body">
                <h5 class="card-title">Opción 1</h5>
                <p class="card-text">
                    <!--Itinerario-->
                    <ul>
                        <li>Origen:El Coca </li>
                        <li>Destino: Nuevo Rocafuerte </li>
                        <li>Actividades:
                            <ul>
                                <li>Ingreso a la laguna YanaYaku</li>
                                <li>Observación de Caimanes</li>
                                <li>Observación de Aves</li>
                                <li>Visita a la comunidad de Nuevo Rocafuerte</li>
                                <li>Comidas Típicas</li>
                                <li>Danzas Típicas de la Comunidad Kichwa</li>
                            </ul>    
                        </li>
                        <li>Incluye:</li>
                        <ul>
                            <li>Transporte</li>
                            <li>Guía</li>
                            <li>Comidas</li>
                            <li>Entradas</li>
                        </ul>
                        <li>Costo: $250 x PAX </li>
                    </ul>
                </p>
                <a href="https://api.whatsapp.com/send?phone=593960708503&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20">Más Información</a>
              </div>
            </div>
            <div class="card">
              <img src="https://scontent.fuio1-1.fna.fbcdn.net/v/t1.6435-9/69251743_2052281504872545_7268748045536198656_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=cdbe9c&_nc_ohc=tHNPwnKPWjUAX-AsA-R&_nc_pt=1&_nc_ht=scontent.fuio1-1.fna&oh=00_AfBY660zQW7xLaw25IOnXUrGEpFR8QDb6EdpXxCb_ZsbSg&oe=63F529F7" class="card-img-top" alt="..." height="200">
              <div class="card-body">
                <h5 class="card-title">Opción 2</h5>
                <p class="card-text">
                    
                    <!--Itinerario-->
                    <ul>
                        <li>Origen:El Coca </li>
                        <li>Destino: SachaLodge </li>
                        <li>Actividades:
                            <ul>
                                <li>Canopy en el puente</li>
                                <li>Torre del Ceibo</li>
                                <li>La casa de las mariposas</li>
                                <li>Visita a la comunidad</li>
                                <li>Comidas Típicas</li>
                                <li>Danzas Típicas de la Comunidad Kichwa</li>
                            </ul>    
                        </li>
                        <li>Incluye:</li>
                        <ul>
                            <li>Transporte</li>
                            <li>Guía</li>
                            <li>Comidas</li>
                            <li>Entradas</li>
                        </ul>
                        <li>Costo: $250 x PAX </li>
                    </ul>
                </p>
                <a href="https://api.whatsapp.com/send?phone=593960708503&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20">Más Información</a>

              </div>
            </div>
            <div class="card">
              <img src="https://scontent.fuio1-2.fna.fbcdn.net/v/t1.6435-9/72634236_2118967024870659_49366418524733440_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=730e14&_nc_ohc=PlcaUQlR580AX8Eqn2x&_nc_oc=AQknNHU_uwnDAx5A8eW13R4gHNxa_LJFG7NHGf8uexVwwJkTQASDfn-TeHAR3aEAVxA&_nc_pt=1&_nc_ht=scontent.fuio1-2.fna&oh=00_AfBcvjQre8UdqACc9PM_5F3MDmUbqvcUbqoK8JqxZJ-SDQ&oe=63F4F573" class="card-img-top" alt="..." height="200" >
              <div class="card-body">
                <h5 class="card-title">Opción 3</h5>
                <p class="card-text">
                    <!--Itinerario-->
                    <ul>
                        <li>Origen:El Coca </li>
                        <li>Destino: Yasuní </li>
                        <li>Actividades:
                            <ul>
                                <li>Ingreso a la laguna Jatuncocha</li>
                                <li>Camping en el bosque</li>
                                <li>Observación de Aves</li>
                                <li>Alimentación de Delfines Rosados</li>
                                <li>Caminatas por sendero del Tapir</li>
                                <li>Cómidas Típicas</li>
                            </ul>    
                        </li>
                        <li>Incluye:</li>
                        <ul>
                            <li>Transporte</li>
                            <li>Guía</li>
                            <li>Comidas</li>
                            <li>Entradas</li>
                        </ul>
                        <li>Costo: $250 x PAX </li>
                    </ul>
                </p>
                <a href="https://api.whatsapp.com/send?phone=593960708503&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20">Más Información</a>

              </div>
            </div>
          </div>
    </div>
   </div>
</body>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
      <script src="rutashorarios.js"></script>
</html>