<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/login.css" />
    <title>Inicio de Sesión</title>
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form  class="sign-in-form">
            <h2 class="title">Iniciar Sesión</h2>
            <div id="resultado">👤</div>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" id="correologin" placeholder="Correo"  required/>
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" id="contrasenalogin" placeholder="Contraseña" required />
            </div>
            <input type="button" id="ingresar" value="Ingresar" class="btn solid" />
            <a href="recuperar.html">Olvidaste tu contraseña?</a>
          </form>
          <form  class="sign-up-form">
            <h2 class="title">Registrarse</h2>
            <div id="result"></div>
            <div>
              <input type="radio" id="cedula" name="tipo" value="cedula" checked />
              <label for="cedula">Cédula</label>
              <input type="radio" id="pasaporte" name="tipo" value="pasaporte" />
              <label for="pasaporte">Pasaporte</label>
            </div>
            <div id="result"></div>
            <div class="input-field">
              <i class="fas fa-id-card"></i>
              <input type="text" pattern="[0-9]{0,12}" id="identificacion" name="cedula" placeholder="Identificación" title="El campo debe tener como máximo 12 dígitos en caso de cédula">
            </div>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" id="nombres" placeholder="Nombres" required />
            </div>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" id="apellidos" placeholder="Apellidos" required />
            </div>
            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="email" id="correo" placeholder="Correo" required />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" id="contrasena1" placeholder="Ingrese una contraseña" required/>
            </div>
            <input
              type="button"
              class="btn"
              value="Registrar!"
              id="registrar"
            />
            <div class="social-media"></div>
          </form>
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>Nuevo Aquí ?</h3>
            <p>
              Registrate con tu correo electrónico y compra tus pasajes sin
              salir de casa!
            </p>
            <button class="btn transparent" id="sign-up-btn">
              Registrarse
            </button>
          </div>
          <!--   <img src="img/log.svg" class="image" alt="" />-->
        </div>
        <div class="panel right-panel">
          <div class="content">
            <h3>Ya tienes una cuenta?</h3>
            <p>
              Ingresa con tu correo y contraseña
            </p>
            <button class="btn transparent" id="sign-in-btn">
              Iniciar Sesión
            </button>
          </div>
          <!--  <img src="img/register.svg" class="image" alt="" />-->
        </div>
      </div>
    </div>
    <script type="text/javascript" src="./jquery-1.9.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <script src="login.js"></script>
  </body>
</html>
