<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">

<head>
   <meta charset="utf-8" />
   <title>Sacha Wassi | Recuperar Contraseña</title>
   <link rel="stylesheet" href="css/navbar.css" />
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
   <script src="https://smtpjs.com/v3/smtp.js"></script>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
   <nav>
      <div class="logo">
         <img src="img/logo.png" alt="logo" width="90" height="90" />
      </div>
      <input type="checkbox" id="click" />
      <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
      </label>
      <ul>
         <li>
            <a href="https://eduardoguevarasw.github.io/sachawassi">Inicio</a>
         </li>
         <li><a href="rutasyhorarios.html">Horario</a></li>
        <li><a href="guiaviaje.html">Tours</a></li>
        <li><a href="term&cond.html">Términos&Condiciones</a></li>
        <li><a href="login.html">Iniciar Sesión</a></li>
      </ul>
   </nav>
   <div class="container text-center">
    
   </div>
   <br>
   <br>
   <div class="container-sm">
      <h5>Recuperar tu Contraseña</h5>
      <div class="alert alert-warning" role="alert">
         Ingresa tu correo electrónico y te enviaremos un enlace para que puedas restablecer tu contraseña.
       </div>
    <div>
        <div class="row">
            <!--formulario de cambio de contraseña-->
            <form class="row g-3">
                <div class="col-auto">
                  <label for="correo" class="visually-hidden">Email</label>
                  <input type="text" readonly class="form-control-plaintext" id="email" value="Correo Electrónico">
                </div>
                <div class="col-4">
                  <label for="correo" class="visually-hidden">Password</label>
                  <input type="email" class="form-control" id="correo" placeholder="correo@ejemplo.com">
                </div>
                <div class="col-auto">
                  <button type="button" class="btn btn-primary mb-3" onclick="recuperar()">Enviar</button>
                </div>
              </form>
         </div>
      </div>
   </div>
</body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <!--Datatables CDN-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
      <script src="recuperar.js"></script>
</html>