<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">

<head>
   <meta charset="utf-8" />
   <title>Sacha Wassi | Tours</title>
   <link rel="stylesheet" href="css/navbar.css" />
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
   <nav>
      <div class="logo">
         <img src="img/logo.png" alt="logo" width="90" height="90" />
      </div>
      <input type="checkbox" id="click" />
      <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
      </label>
      <ul>
         <li>
            <a href="https://eduardoguevarasw.github.io/sachawassi">Inicio</a>
         </li>
         <li><a href="rutasyhorarios.html">Horario</a></li>
        <li><a href="formulario.html">Tours</a></li>
        <li><a href="term&cond.html">Términos&Condiciones</a></li>
        <li><a href="login.html">Iniciar Sesión</a></li>
      </ul>
   </nav>
   <div class="container text-center">
    
   </div>
   <br>
   <br>
   <div class="container-sm">
      <h5>Términos & Condiciones </h5>
      <div class="alert alert-success" role="alert">
        Es importante leer todos los términos y condiciones antes de realizar la compra de un tour o servicio de transporte.
      </div>
      <div>
         <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Aceptación de los Términos y Condiciones
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  La adquisición por medio electrónico de pasajes de embarcaciones implica para el comprador el total conocimiento y expresa aceptación de todas y cada una de las condiciones que se detallan en este documento, conforme las disposiciones legales y reglamentarias vigentes, por lo que debe revisarlos detenidamente antes de continuar. En caso de que no esté de acuerdo en sujetarse a estos términos y condiciones, debe suspender inmediatamente su uso y no acceder a la información o programas que forman parte de la página. Estos términos y condiciones podrán ser modificados libremente por Sacha Wassi, por lo que recomendamos que el usuario realice una consulta periódica de los mismos para conocer las disposiciones vigentes al momento de acceder a la página y concretar la compra de pasajes en forma electrónica.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Devoluciones
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  El Usuario-Pasajero que compra su pasaje por Internet haciendo uso de los medios tecnológicos
            establecidos por SachaWassi antes de realizar su compra debe considerar de que no
            existe la Devolución del Pasaje o cambio de Ruta o Frecuencia.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Datos de Usuario
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  El Usuario-Pasajero para poder comprar un pasaje es obligatorio el registrarse como Usuario de
SachaWassi y proporcionar la información correcta y real, la plataforma cuenta con los
procedimientos necesarios para que el Usuario-Pasajero lo pueda realizar y es de su exclusiva
responsabilidad el resguardo y el uso de su clave de identificación, su contraseña, su código de
verificación, y/u otros códigos que se envíen o se crearan a futuro para dar mayores seguridades en
la transacción y en la cuenta creada por el Usuario-Pasajero, sin embargo, SachaWassi no asume
ninguna responsabilidad por los daños o perjuicios, directos o indirectos, consecuenciales,
incidentales o de cualquier otro tipo que se deriven o se relacionen con el hecho de que otra persona
logre tener un acceso no autorizado a su información y no otorga garantía de ninguna clase de que se
evitará dicho acceso, de igual forma SachaWassi no asume ninguna responsabilidad derivada de
algún virus electrónico o de cualquier daño causado al equipo de cómputo del usuario derivados del
uso de la página o que se derive de descargar cualquier archivo.
                </div>
              </div>
            </div>
          </div>
         
      </div>

   </div>
</body>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
      <script src="rutashorarios.js"></script>
</html>