<!DOCTYPE html>
<!--=== Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="../css/admin.css">
     
    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!--<title>Admin Dashboard Panel</title>--> 
</head>
<body>
    <nav>
        <div class="logo-name">
            <div class="logo-image">
                <img src="../img/logo-icon.png" alt="logo">
            </div>

            <span class="logo_name">Sacha Wassi</span>
        </div>

        <div class="menu-items">
            <ul class="nav-links">
                <li><a href="./index.html">
                    <i class="uil uil-estate"></i>
                    <span class="link-name">Tablero</span>
                </a></li>
                <li><a href="./reportes.html">
                    <i class="uil uil-chart"></i>
                    <span class="link-name">Reportes</span>
                </a></li>
                <li>
                    <a href="./ciudades.html">
                      <i class="uil uil-map-marker"></i>
                      <span class="link-name">Ciudades</span>
                    </a>
                  </li>
                <li><a href="./embarcacion.html">
                    <i class="uil uil-ship"></i>
                    <span class="link-name">Embarcaciones</span>
                </a></li>
                <li><a href="./rutas.html">
                    <i class="uil uil-sign-alt"></i>
                    <span class="link-name">Rutas</span>
                </a></li>
                <li><a href="./tours.html">
                    <i class="uil uil-kayak"></i>
                    <span class="link-name">Tours</span>
                </a></li>
                <li><a href="./guia.html">
                    <i class="uil uil-list-ol-alt"></i>
                    <span class="link-name">Guía de Pasajeros</span>
                </a></li>
                <li><a href="./personal.html">
                    <i class="uil uil-users-alt"></i>
                    <span class="link-name">Personal Administrativo</span>
                </a></li>
            </ul>
            
            <ul class="logout-mode">
                <li><a href="#" class="logout" >
                    <i class="uil uil-signout"></i>
                    <span class="link-name">Cerrar Sesión</span>
                </a></li>

                <li class="mode">
                    <a href="#">
                        <i class="uil uil-moon"></i>
                    <span class="link-name">Modo Oscuro</span>
                </a>

                <div class="mode-toggle">
                  <span class="switch"></span>
                </div>
            </li>
            </ul>
        </div>
    </nav>

    <section class="dashboard">
        <div class="top">
            <i class="uil uil-bars sidebar-toggle"></i>

            <div class="search-box">
                <i class="uil uil-search"></i>
                <input type="text" placeholder="Buscar...">
            </div>
            
            <img src="./img/logo-icon.png" alt="">
        </div>

        <div class="dash-content">
            <div class="overview">
                <div class="title">
                    <i class="uil uil-user-square"></i>
                    <span class="text">Administrador</span>
                </div>

                <img src="../img/fondo.jpeg" alt="botes" width="1000" height="500">
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <script src="../js/admin.js"></script>
</body>
</html>
