<!DOCTYPE html>
<!--=== Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="../css/admin.css">
    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!--<title>Admin Dashboard Panel</title>--> 
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.2.0/dist/chart.umd.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/chart.js@4.2.0/dist/Chart.min.css" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="logo-name">
            <div class="logo-image">
                <img src="../img/logo-icon.png" alt="logo">
            </div>

            <span class="logo_name">Sacha Wassi</span>
        </div>

        <div class="menu-items">
            <ul class="nav-links">
                <li><a href="./index.html">
                    <i class="uil uil-estate"></i>
                    <span class="link-name">Tablero</span>
                </a></li>
                <li><a href="./reportes.html">
                    <i class="uil uil-chart"></i>
                    <span class="link-name">Reportes</span>
                </a></li>
                <li>
                    <a href="./ciudades.html">
                      <i class="uil uil-map-marker"></i>
                      <span class="link-name">Ciudades</span>
                    </a>
                  </li>
                <li><a href="./embarcacion.html">
                    <i class="uil uil-ship"></i>
                    <span class="link-name">Embarcaciones</span>
                </a></li>
                <li><a href="./rutas.html">
                    <i class="uil uil-sign-alt"></i>
                    <span class="link-name">Rutas</span>
                </a></li>
                <li><a href="./tours.html">
                    <i class="uil uil-kayak"></i>
                    <span class="link-name">Tours</span>
                </a></li>
                <li><a href="./guia.html">
                    <i class="uil uil-list-ol-alt"></i>
                    <span class="link-name">Guía de Pasajeros</span>
                </a></li>
                <li><a href="./personal.html">
                    <i class="uil uil-users-alt"></i>
                    <span class="link-name">Personal Administrativo</span>
                </a></li>
            </ul>
            
            <ul class="logout-mode">
                <li><a  href="#" class="logout" id="logout" >
                    <i class="uil uil-signout"></i>
                    <span class="link-name">Cerrar Sesión</span>
                </a></li>

                <li class="mode">
                    <a href="#">
                        <i class="uil uil-moon"></i>
                    <span class="link-name">Modo Oscuro</span>
                </a>

                <div class="mode-toggle">
                  <span class="switch"></span>
                </div>
            </li>
            </ul>
        </div>
    </nav>

    <section class="dashboard">
        <div class="top">
            <i class="uil uil-bars sidebar-toggle"></i>

            <div class="search-box">
                <i class="uil uil-search"></i>
                <input type="text" placeholder="Buscar...">
            </div>
            
            <img src="../img/logo-icon.png" alt="">
        </div>

        <div class="dash-content">
            <div class="overview">
                <div class="title">
                    <i class="uil uil-user-square"></i>
                    <span class="text">Administrador</span>
                </div>

                <div class="boxes">
                    <div class="box box2">
                        <i class="uil uil-usd-circle"></i>
                        <span class="text">Ganancias</span>
                        <span class="number" id="ganancias"></span>
                    </div>
                    <div class="box box2">
                        <i class="uil uil-ticket"></i>
                        <span class="text">Boletos Vendidos</span>
                        <span class="number" id="boletosvendidos">0</span>
                    </div>
                    <div class="box box2">
                        <i class="uil uil-user"></i>
                        <span class="text">Clientes</span>
                        <span class="number" id="clientes">0</span>
                    </div>
                </div>
            </div>
            <div class="activity">
                <div class="title">
                  <i class="uil uil-table"></i>
                    <span class="text">Reportes</span>
                </div>
                <p>Reporte de Ventas por Fechas</p>
                <br>
                <div class="row">
                    <div class="col-3">
                        <input type="date" class="form-control" id="fechaInicio" name="fechaInicio">
                    </div>
                    <div class="col-3">
                        <input type="date" class="form-control" id="fechaFin" name="fechaFin">
                    </div>
                    <div class="col-3">
                        <button class="btn btn-primary" id="btnBuscar" onclick="reporteFechas()">Buscar</button>
                    </div>
                    <br>
                 </div>
                 <div>
                    <canvas id="reportes" width="100" height="20"></canvas>
                 </div>
                 <br>
                 <p>Reporte de Ventas por Ruta</p>
                 <br>
                 <div class="row">
                    <div class="col-3">
                        <select class="form-control" aria-label="Default select example" id="origen">
                            <option selected>Origen</option>
                        </select>
                    </div>
                    <div class="col-3">
                        <select class="form-control" aria-label="Default select example" id="destino">
                            <option selected>Destino</option>
                        </select>
                    </div>
                    <div class="col-3">
                        <button class="btn btn-primary" id="btnBuscar" onclick="reporteRuta()">Buscar</button>
                    </div>
                    <br>
                 </div>
                 <div>
                    <canvas id="reportesRuta" width="100" height="20"></canvas>
                </div>
                <br>
                <br>
                <div class="row">
                    <div class="col-2">
                        Reporte de destinos más comprados
                    </div>
                    <div class="col-4">
                        <button class="btn btn-primary" id="btnBuscar" onclick="destinosComprados()">Reporte</button>
                    </div>
                </div>
                <p>
                <br>
                <div>
                    <canvas id="reportesDestino" width="100" height="20"></canvas>
                </div>

            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <script src="../js/admin.js"></script>
</body>
</html>
