<!DOCTYPE html>
<!--=== Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!----======== CSS ======== -->
    <link rel="stylesheet" href="../css/admin.css" />

    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.datatables.net/responsive/2.4.0/css/responsive.dataTables.min.css">
    <!--<title>Admin Dashboard Panel</title>-->
</head>

<body>
    <nav>
        <div class="logo-name">
            <div class="logo-image">
                <img src="../img/logo-icon.png" alt="logo" />
            </div>

            <span class="logo_name">Sacha Wassi</span>
        </div>

        <div class="menu-items">
            <ul class="nav-links">
                <li>
                    <a href="./index.html">
                        <i class="uil uil-estate"></i>
                        <span class="link-name">Tablero</span>
                    </a>
                </li>
                <li>
                    <a href="./reportes.html">
                        <i class="uil uil-chart"></i>
                        <span class="link-name">Reportes</span>
                    </a>
                </li>
                <li>
                    <a href="./ciudades.html">
                        <i class="uil uil-map-marker"></i>
                        <span class="link-name">Ciudades</span>
                    </a>
                </li>
                <li>
                    <a href="./embarcacion.html">
                        <i class="uil uil-ship"></i>
                        <span class="link-name">Embarcaciones</span>
                    </a>
                </li>
                <li>
                    <a href="./rutas.html">
                        <i class="uil uil-sign-alt"></i>
                        <span class="link-name">Rutas</span>
                    </a>
                </li>
                <li><a href="./tours.html">
                        <i class="uil uil-kayak"></i>
                        <span class="link-name">Tours</span>
                    </a></li>
                <li>
                    <a href="./guia.html">
                        <i class="uil uil-list-ol-alt"></i>
                        <span class="link-name">Guía de Pasajeros</span>
                    </a>
                </li>
                <li><a href="./personal.html">
                        <i class="uil uil-users-alt"></i>
                        <span class="link-name">Personal Administrativo</span>
                    </a></li>
            </ul>


            <ul class="logout-mode">
                <li>
                    <a href="#" class="logout">
                        <i class="uil uil-signout"></i>
                        <span class="link-name">Cerrar Sesión</span>
                    </a>
                </li>

                <li class="mode">
                    <a href="#">
                        <i class="uil uil-moon"></i>
                        <span class="link-name">Modo Oscuro</span>
                    </a>

                    <div class="mode-toggle">
                        <span class="switch"></span>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <section class="dashboard">
        <div class="top">
            <i class="uil uil-bars sidebar-toggle"></i>

            <div class="search-box">
                <i class="uil uil-search"></i>
                <input type="text" placeholder="Buscar..." />
            </div>

            <img src="../img/logo-icon.png" alt="" />
        </div>
        <div class="dash-content">
            <div class="overview">
                <div class="title">
                    <i class="uil uil-kayak"></i>
                    <span class="text">Tours</span>
                </div>
                <style>
                    .fila {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: center;
                        margin-bottom: 10px;
                        margin-right: 50%;
                    }
                    .fila2{
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: center;
                        margin-bottom: 10px;
                        margin-right: 75%;
                    }
                </style>
                <div>
                    <label>Nombre del Tour</label>
                    <div class="fila">
                        <input type="text" id="nombre" placeholder="Nombre del Tour"  class="form-control"/>
                        <input type="hidden" id="id"  />
                    </div>
                    <label>Origen y Destino</label>
                    <div class="fila">
                        <select id="origen" class="form-control">
                        </select>
                        <select id="destino" class="form-control">
                        </select>
                    </div>
                    <label>Duración</label>
                    <div class="fila">
                        <p>Días</p>
                        <input type="text" id="dias" placeholder="días" class="form-control"/>
                        <p>Noches</p>
                        <input type="text" id="noches" placeholder="noches" class="form-control" readonly/>
                    </div>
                    <label>Precio x PAX</label>
                    <div class="fila2">
                        <input type="number" id="precio" placeholder="Precio" class="form-control"/>
                    </div>
                    <label>Imagen</label>
                    <div class="fila">
                        <input type="file" id="imagen" class="form-control"  onchange="subir()"/>
                    </div>
                    <label>Estado</label>
                    <div class="fila">
                        <select id="estado" class="form-control">
                            <option value="disponible">Disponible</option>
                            <option value="no disponible">No Disponible</option>
                        </select>
                    </div>
                    <label for="">Descripción del Tour</label>
                    <div class="fila">
                        <textarea id="descripcion" placeholder="Descripción" class="form-control"></textarea>
                    </div>
                    
                    <div class="fila">
                        <button id="btnGuardar" class="btn btn-primary" onclick="guardarTour()">Guardar</button>
                        <button id="btnActualizar" class="btn btn-primary" onclick="actualizarBote()">Actualizar</button>
                    </div>
                </div>

            </div>

            <div class="activity">
                <div class="title">
                    <i class="uil uil-table"></i>
                    <span class="text">Registro de Ciudades</span>
                </div>
                <table id="table_id" class="display nowrap" style="width:100%">
                    <thead>
                        <tr>
                            <th>Número</th>
                            <th>Nombre</th>
                            <th>Orige</th>
                            <th>Destino</th>
                            <th>Precio</th>
                            <th>Descripción</th>
                            <th>Dias</th>
                            <th>Noches</th>
                            <th>Imagen</th>
                            <th>Editar</th>
                            <th>Eliminar</th>
                        </tr>
                    </thead>
                    <tbody id="registroBotes"></tbody>
                    <tfoot>
                        <tr>
                            <th>Número</th>
                            <th>Nombre</th>
                            <th>Orige</th>
                            <th>Destino</th>
                            <th>Precio</th>
                            <th>Descripción</th>
                            <th>Dias</th>
                            <th>Noches</th>
                            <th>Imagen</th>
                            <th>Editar</th>
                            <th>Eliminar</th>
                        </tr>
                    </tfoot>
                </table>
            </div>
    </section>
    <!--Jquery CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--Datatables CDN-->
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.4.0/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <script src="../js/tour.js"></script>
    
</body>

</html>