<!DOCTYPE html>
<!--=== Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet"  href="../css/admin.css">
     
    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">  
    <!--<title>Admin Dashboard Panel</title>--> 
</head>
<body>
    <nav>
        <div class="logo-name">
            <div class="logo-image">
                <img src="../img/logo-icon.png" alt="logo">
            </div>

            <span class="logo_name">Sacha Wassi</span>
        </div>

        <div class="menu-items">
            <ul class="nav-links">
                <li><a href="./index.html">
                    <i class="uil uil-estate"></i>
                    <span class="link-name">Tablero</span>
                </a></li>
                <li><a href="./ventas.html">
                    <i class="uil uil-store"></i>
                    <span class="link-name">Ventas</span>
                </a></li>
                <li><a href="./reportes.html">
                    <i class="uil uil-chart"></i>
                    <span class="link-name">Reportes</span>
                </a></li>
                <li>
                    <a href="./ciudades.html">
                      <i class="uil uil-map-marker"></i>
                      <span class="link-name">Ciudades</span>
                    </a>
                  </li>
                <li><a href="./embarcacion.html">
                    <i class="uil uil-ship"></i>
                    <span class="link-name">Embarcaciones</span>
                </a></li>
                <li><a href="./rutas.html">
                    <i class="uil uil-sign-alt"></i>
                    <span class="link-name">Rutas</span>
                </a></li>
                <li><a href="./tours.html">
                    <i class="uil uil-kayak"></i>
                    <span class="link-name">Tours</span>
                </a></li>
                <li><a href="./guia.html">
                    <i class="uil uil-list-ol-alt"></i>
                    <span class="link-name">Guía de Pasajeros</span>
                </a></li>
                <li><a href="./personal.html">
                    <i class="uil uil-users-alt"></i>
                    <span class="link-name">Personal Administrativo</span>
                </a></li>
            </ul>
            
            <ul class="logout-mode">
                <li><a href="#">
                    <i class="uil uil-signout"></i>
                    <span class="link-name">Cerrar Sesión</span>
                </a></li>
                <li class="mode">
                    <a href="#">
                        <i class="uil uil-moon"></i>
                    <span class="link-name">Modo Oscuro</span>
                </a>

                <div class="mode-toggle">
                  <span class="switch"></span>
                </div>
            </li>
            </ul>
        </div>
    </nav>

    <section class="dashboard">
        <div class="top">
            <i class="uil uil-bars sidebar-toggle"></i>

            <div class="search-box">
                <i class="uil uil-search"></i>
                <input type="text" placeholder="Buscar...">
            </div>
            
            <img src="../img/logo-icon.png" alt="">
        </div>

        <div class="dash-content">
            <div class="overview">
                <div class="title">
                    <i class="uil uil-ticket"></i>
                    <span class="text">Ventas</span>
                </div>

                <div class="boxes">
                    
                    <div class="box box2">
                        <i class="uil uil-user"></i>
                        <span class="text">Datos Pasajero</span>
                        <label for="cedula">Número de Cédula</label>
                        <input type="text" id="cedula" name="cedula" placeholder="Cédula" required/>
                        <button class="btn" id="btnBuscar">Buscar</button>
                        <label for="nombre">Nombre</label>
                        <input class="form-control" type="text" id="nombre" placeholder="Ej:Juan">
                        <label for="apellido">Apellido</label>
                        <input class="form-control" type="text" id="apellido" placeholder="Ej:Perez">
                        <label for="telefono">Teléfono</label>
                        <input class="form-control" type="number" id="telefono" placeholder="Ej:0999999999">
                        <i class="uil uil-map-marker"></i>
                        <span class="text">Destino</span>
                        <label for="ruta">Selecciona el destino</label>
                        <select class="form-control" id="destino">
                        </select>
                        <br>
                        <button class="btnPagar" id="btnPagar">Pagar</button>
                    </div>
                    <div class="box box2">
                        <i class="uil uil-directions"></i>
                        <span class="text">Información Ruta</span>
                        <br>
                        <p>Nombre Embarcación:</p>
                        <span class="text" id="bote_asignado"></span>
                        <p>Fecha de viaje:</p>
                        <span class="text" id="fecha"></span>
                        <p>Hora de Salida:</p>
                        <span class="text" id="hora"></span>
                        <p>Precio:</p>
                        <span class="text" id="precioBoleto"></span>
                        <p>Asiento/s:</p>
                        <span class="text" id="asientosSelected"></span>
                        <br>
                        <p>Total a Pagar:</p>
                        <span class="text" id="totalPago"></span>
                    </div>
                    

                    <div class="box box1">
                        <i class="uil uil-ship"></i>
                        <div class="trapecio">    
                        <img class="volante"  src="../img/volante.png" alt="volante">
                        </div>
                        <div class="bote">
                        <div class="asientos">
                            <div class="row">
                                <div class="seat-ocupado" id="conductor"></div>

                            </div>
                            <div class="row">
                                <div class="seat" id="1" value="1" onclick="seleccionarAsiento(id)">1</div>
                                <div class="seat" id="2" value="2" onclick="seleccionarAsiento(id)">2</div>
                                <div class="seat" id="3" value="3" onclick="seleccionarAsiento(id)">3</div>
                                <div class="seat" id="4" value="4" onclick="seleccionarAsiento(id)">4</div>
                            </div>
                            <div class="row">
                                <div class="seat" id="5" value="5" onclick="seleccionarAsiento(id)">5</div>
                                <div class="seat" id="6" value="6" onclick="seleccionarAsiento(id)">6</div>
                                <div class="seat" id="7" value="7" onclick="seleccionarAsiento(id)">7</div>
                                <div class="seat" id="8" value="8" onclick="seleccionarAsiento(id)">8</div>
                            </div>
                            <div class="row">
                                <div class="seat" id="9"  value="9" onclick="seleccionarAsiento(id)">9</div>
                                <div class="seat" id="10" value="10" onclick="seleccionarAsiento(id)">10</div>
                                <div class="seat" id="11" value="11" onclick="seleccionarAsiento(id)">11</div>
                                <div class="seat" id="12" value="12" onclick="seleccionarAsiento(id)">12</div>
                            </div>
                            <div class="row">
                                <div class="seat" id="13" value="13" onclick="seleccionarAsiento(id)">13</div>
                                <div class="seat" id="14" value="14" onclick="seleccionarAsiento(id)">14</div>
                                <div class="seat" id="15" value="15" onclick="seleccionarAsiento(id)">15</div>
                                <div class="seat" id="16" value="16" onclick="seleccionarAsiento(id)">16</div>
                            </div>
                            <div class="row">
                                <div class="seat" id="17" value="17" onclick="seleccionarAsiento(id)">17</div>
                                <div class="seat" id="18" value="18" onclick="seleccionarAsiento(id)">18</div>
                                <div class="seat" id="19" value="19" onclick="seleccionarAsiento(id)">19</div>
                                <div class="seat" id="20" value="20" onclick="seleccionarAsiento(id)">20</div>
                            </div>
                            
                        </div>
                        </div>
                        
                    </div>
                
                </div>
            </div>
        </div>
    </section>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
  <script src="../js/ventas.js"></script>
    <!--<script src="./js/admin.js"></script>-->
</body>
</html>
