<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">

<head>
   <meta charset="utf-8" />
   <title>Sacha Wassi | Gracias</title>
   <link rel="stylesheet" href="../css/navbar.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
   <script src="https://unpkg.com/jspdf@2.5.1/dist/jspdf.es.min.js"></script>
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
   <nav>
      <div class="logo">
         <img src="../img/logo.png" alt="logo" width="90" height="90" />
      </div>
      <input type="checkbox" id="click" />
      <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
      </label>
      <ul>
         <li>
           <a href="index.html"
             >🏠 Inicio</a
           >
         </li>
         <li><a href="nuevabusqueda.html">🔎 Nueva Búsqueda</a></li>
         <li><a href="misboletos.html">🧾 Mis Boletos</a></li>
         <li><a href="perfil.html">👤 Mi Perfil</a></li>
         <li><a href="#" id="logout">👋 Cerrar Sesión</a></li>
       </ul>
   </nav>
   <div class="content">
      <div>Gracias por tu compra 🎉</div>
      <div>El boleto se descargará en tu dispositivo.</div>
      <div>
         <a class="btn btn-primary" href="https://eduardoguevarasw.github.io/sachawassi" role="button">Regresar al
            Inicio 🏠</a>
      </div>
   </div>
</body>
<script src="../js/pdf.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</html>