<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">

<head>
   <meta charset="utf-8" />
   <title>Sacha Wassi | Mi Perfil</title>
   <link rel="stylesheet" href="../css/navbar.css" />
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
   <nav>
      <div class="logo">
         <img src="../img/logo.png" alt="logo" width="90" height="90" />
      </div>
      <input type="checkbox" id="click" />
      <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
      </label>
      <ul>
         <li>
           <a href="index.html"
             >🏠 Inicio</a
           >
         </li>
         <li><a href="nuevabusqueda.html">🔎 Nueva Búsqueda</a></li>
         <li><a href="misboletos.html">🧾 Mis Boletos</a></li>
         <li><a href="perfil.html">👤 Mi Perfil</a></li>
         <li><a href="#" id="logout">👋 Cerrar Sesión</a></li>
       </ul>
   </nav>

   <br>
   <br>
   <div class="container-sm">
        <h5>Mi Perfil</h5>
        <div class="alert alert-warning" role="alert">
           Para actualizar los datos es necesario la contraseña.
         </div>
         <div class="container-fluid">
            <strong>Datos Personales</strong>
            <div class="row">
               <div class="col">
                 <input type="text" id="cedula" class="form-control" placeholder="Cédula o Pasaporte" >
               </div>
               <br>
               <div class="col">
                 <input type="text" id="nombres" class="form-control" placeholder="Nombres" >
               </div>
               <br>
             </div>
             <br>
             <div class="row">
               <div class="col">
                 <input type="text" id="correo" class="form-control" placeholder="Correo" >
               </div>
               <br>
               <div class="col">
                 <input type="text" id="apellidos" class="form-control" placeholder="Apellidos" >
               </div>
               <br>
             </div>
             <br>
             <div class="row">
               <!--boton de actualizar-->
               <div class="col">
                 <button type="button" id="actualizar" class="btn btn-primary" onclick="actualizar()">Editar</button>
               </div>
             </div>
         </div>
         <br>
         <div class="container-fluid">
            <strong>Actualizar Contraseña</strong>
            <br>
            <p>Para actualizar la contraseña ingresa la actual e ingresa la nueva</p>
            <div class="row">
               <div class="col">
                  <input type="password" class="form-control" placeholder="Contraseña Actual" id="contrasenaActual">
               </div>
               <div class="col">
                  <input type="password" class="form-control" placeholder="Contraseña Nueva" id="contrasenaNueva">
               </div>
            </div>
            <br>
            <div class="row">
               <div class="col">
                  <button type="button" id="actualizarContrasena" class="btn btn-primary" onclick="actualizarpass()">Actualizar</button>
               </div>
            </div>
         </div>

   </div>
</body>
      <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
      <script src="../js/perfil.js"></script>
</html>